# LyricsApp

./: build.gradle  jetpack.yml  settings.gradle
app/: build.gradle
app/free/debug/: output-metadata.json
app/free/release/: output-metadata.json
app/src/androidTest/java/com/rrat/lyricsapp/: ExampleInstrumentedTest.kt
app/src/free/res/mipmap-anydpi-v26/: ic_lyrics.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrat/lyricsapp/: MainActivity.kt
app/src/main/java/com/rrat/lyricsapp/base/: BaseViewModel.kt
app/src/main/java/com/rrat/lyricsapp/compose/hitsartist/: HitsArtistCard.kt
app/src/main/java/com/rrat/lyricsapp/fragments/: ArtistFragment.kt  HitsArtistFragment.kt  MenuFragment.kt  SongByArtistFragment.kt
app/src/main/java/com/rrat/lyricsapp/model/data/: ArtistData.kt
app/src/main/java/com/rrat/lyricsapp/model/network/: ArtistSong.kt  MockApiByCallback.kt  MockApiByCoroutines.kt
app/src/main/java/com/rrat/lyricsapp/playground/cancellation/: 1_cancellation.kt  2_cooperative_cancellation.kt  3_try_catch_vs_exception_handler.kt  4_launch_and_async.kt  5_exception_handling_specifics_coroutineScope.kt  6_exception_handling_specifics_supervisorScope.kt
app/src/main/java/com/rrat/lyricsapp/playground/coroutinebuilders/: 1_launch.kt  2_1_async.kt  2_async.kt
app/src/main/java/com/rrat/lyricsapp/playground/exceptionhandling/: 1_try_catch.kt  2_coroutine_exception_handler.kt
app/src/main/java/com/rrat/lyricsapp/playground/fundamentals/: 10_how_delay_works.kt  1_routines.kt  2_coroutines.kt  3_routines_thread.kt  4_coroutines_with_thread_info.kt  5_starting_lots_of_coroutines.kt  7_starting_lots_of_threads.kt  8_suspending_coroutines.kt  9_coroutines_in_differents.kt
app/src/main/java/com/rrat/lyricsapp/playground/lambdaexpression/: 1_lambda.kt
app/src/main/java/com/rrat/lyricsapp/playground/structuredconcurrency/: 1_coroutines_need_to_be_started_in_scope.kt  2_job_hierarchy.kt  3_parents_wait_for_children.kt  4_cancelling_parents_and_children.kt  5_exception_propagation.kt  6_globalscope.kt  7_scoping_function.kt
app/src/main/java/com/rrat/lyricsapp/utils/: Constants.kt
app/src/main/java/com/rrat/lyricsapp/view/adapters/: ArtistAdapter.kt
app/src/main/java/com/rrat/lyricsapp/view/fragments/: ArtistFragment.kt  HitsArtistFragment.kt  MenuFragment.kt  SongByArtistFragment.kt
app/src/main/java/com/rrat/lyricsapp/viewmodel/: ArtistViewModel.kt  HitsArtistViewModel.kt  SongByArtistViewModel.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml  artist_item.xml  content_main.xml  fragment_artist.xml  fragment_hits_artist.xml  fragment_menu.xml  fragment_song_by_artist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/: AndroidManifest.xml
app/src/test/java/com/rrat/lyricsapp/: ExampleUnitTest.kt
app/src/test/java/com/rrat/lyricsapp/viewmodel/: FakeSuccessApi.kt  HitsArtistViewModelTest.kt  SongByArtistViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
mymathlibrary/: build.gradle
mymathlibrary/src/main/: AndroidManifest.xml
mymathlibrary/src/main/java/com/rrat/mymathlibrary/: SpecialMath.kt
