plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android KeyStores\\GeneralStore\\general_store.jks')
            storePassword 'beta2022'
            keyAlias 'beta0'
            keyPassword 'beta2022'
        }
        'paid-release' {
            storeFile file('D:\\Android KeyStores\\GeneralStore\\general_store.jks')
            storePassword 'beta2022'
            keyPassword 'beta2022'
            keyAlias 'beta0'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.rrat.lyricsapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += []
        signingConfig signingConfigs.release
    }

    flavorDimensions "paidMode"
    productFlavors{
        free{
            dimension "paidMode"
            applicationId = "com.rrat.lyricsapp.free"
            versionName "$defaultConfig.versionName" + ".free"
            applicationIdSuffix ".free"
            //resValue "string", "app_name", "App-Free"
            manifestPlaceholders=[
                    appIcon: "@mipmap/ic_launcher",
            ]
        }
        paid{
            dimension "paidMode"
            applicationId = "com.rrat.lyricsapp.paid"
            applicationIdSuffix ".paid"
            manifestPlaceholders=[
                    appIcon: "@mipmap/ic_lyrics",
            ]
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0-rc02'
        //kotlinCompilerVersion = kotlinVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation files('libs/java-string-similarity-2.0.0.jar')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    def coroutines_version = "1.3.9"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'



    // Compose
    //implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
    implementation "androidx.compose.compiler:compiler:1.3.0-rc02"
    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
    implementation 'androidx.activity:activity-compose:1.5.1'
    //implementation "com.google.android.material:compose-theme-adapter:$rootProject.composeVersion"

    implementation 'com.github.AlvaroMonserrat:LyricsApp:1.0'

}

task helloWorld()
{
    10.times{
        i->
            tasks.register("task$i"){
                doLast{
                    println "Hello from task $i"
                }
            }
    }
}