<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rrat.lyricsapp.view.fragments.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_menuFragment_to_hitsArtistFragment"
            app:destination="@id/hitsArtistFragment" />
        <action
            android:id="@+id/action_menuFragment_to_songByArtistFragment"
            app:destination="@id/songByArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.rrat.lyricsapp.view.fragments.ArtistFragment"
        android:label="Search Artist By ID"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitsArtistFragment"
        android:name="com.rrat.lyricsapp.view.fragments.HitsArtistFragment"
        android:label="Search Artist By Name"
        tools:layout="@layout/fragment_hits_artist" >
        <action
            android:id="@+id/action_hitsArtistFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/songByArtistFragment"
        android:name="com.rrat.lyricsapp.view.fragments.SongByArtistFragment"
        android:label="SongByArtistFragment" >
        <action
            android:id="@+id/action_songByArtistFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>